<div id="options-top">
    <div id="options-backbtn" class="btn" onclick="changePage('startmenu')">&#8592;</div>
</div>

<div id="options-switches">
    <div id="options-playWrapper">
        <div class="options-wrapperTitle">Spielablauf</div>
        <div class="options-wrapperInside">
            <div class="option-switch">
                <div class="options-chkbx" data="time" onclick="options.toggleGameMode()">
                </div>
                <div class="options-switchTitle" onclick="options.toggleGameMode()">
                    Zeit
                </div>
            </div>
            <div class="option-switch">
                <div class="options-chkbx" data="count" onclick="options.toggleGameMode()">
                </div>
                <div class="options-switchTitle" onclick="options.toggleGameMode()">
                    Anzahl
                </div>
            </div>
        </div>
    </div>
</div>